# Generated by Django 2.0.3 on 2018-05-31 22:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('signature', models.CharField(max_length=255)),
                ('data', models.TextField()),
                ('bank_account', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Commodity',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jm', models.CharField(max_length=30)),
                ('pkwiu', models.CharField(max_length=30)),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=100)),
                ('netto', models.DecimalField(decimal_places=2, max_digits=100)),
                ('vat', models.DecimalField(decimal_places=2, max_digits=100)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('city', models.CharField(max_length=128)),
                ('type', models.CharField(max_length=128)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='buyer', to='invoice_backend.Client')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='seller', to='invoice_backend.Client')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceCommodity',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('uid', models.CharField(max_length=128)),
                ('pay_time', models.IntegerField()),
                ('pay_jm', models.CharField(max_length=10)),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.Commodity')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceDate',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('make_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('pay_time', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='invoicecommodity',
            name='date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.InvoiceDate'),
        ),
        migrations.AddField(
            model_name='invoicecommodity',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.Invoice'),
        ),
    ]
