# Generated by Django 2.0.3 on 2018-06-01 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='commodity',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='invoice',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='invoicecommodity',
            options={'ordering': ['pk']},
        ),
        migrations.AlterModelOptions(
            name='invoicedate',
            options={'ordering': ['pk']},
        ),
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='commodity',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='invoicecommodity',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='invoicedate',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
