# Generated by Django 2.0.3 on 2018-06-01 01:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_backend', '0002_auto_20180601_0101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoicecommodity',
            name='commodity',
        ),
        migrations.RemoveField(
            model_name='invoicecommodity',
            name='date',
        ),
        migrations.RemoveField(
            model_name='invoicecommodity',
            name='invoice',
        ),
        migrations.DeleteModel(
            name='Commodity',
        ),
        migrations.DeleteModel(
            name='InvoiceCommodity',
        ),
    ]
