# Generated by Django 2.0.3 on 2018-06-01 01:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_backend', '0003_auto_20180601_0116'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commodity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=128)),
                ('jm', models.CharField(max_length=30)),
                ('pkwiu', models.CharField(max_length=30)),
                ('netto', models.DecimalField(decimal_places=2, max_digits=100)),
                ('vat', models.DecimalField(decimal_places=2, max_digits=100)),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='InvoiceCommodity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=128)),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=100)),
                ('pay_time', models.IntegerField()),
                ('pay_jm', models.CharField(max_length=10)),
                ('commodity', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.Commodity')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.InvoiceDate')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='invoice_backend.Invoice')),
            ],
            options={
                'ordering': ['pk'],
            },
        ),
    ]
