# Generated by Django 2.0.3 on 2018-06-03 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_backend', '0005_auto_20180602_1533'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commodity',
            old_name='netto',
            new_name='net',
        ),
    ]
