# Generated by Django 2.0.3 on 2018-06-03 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice_backend', '0006_auto_20180603_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoicecommodity',
            name='title',
            field=models.CharField(default='', max_length=255),
        ),
    ]
